<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="S3Q-J5-Jjq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Cars-->
        <scene sceneID="xwy-3F-PYy">
            <objects>
                <tableViewController id="tCN-X8-x9J" customClass="CarListViewController" customModule="iOSSwiftAddRowsTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iMk-3F-xU8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.4745098352432251" green="0.45490199327468872" blue="0.49803924560546875" alpha="1" colorSpace="deviceRGB"/>
                        <color key="sectionIndexColor" red="0.45882356169999999" green="0.43529415129999999" blue="0.48235297199999999" alpha="0.46999999999999997" colorSpace="deviceRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.458823561668396" green="0.43529415130615234" blue="0.48235297203063965" alpha="0.47000000000000003" colorSpace="deviceRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.45882356169999999" green="0.43529415129999999" blue="0.48235297199999999" alpha="0.46999999999999997" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="carCell" id="Ogc-Co-QYA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ogc-Co-QYA" id="TQZ-Sm-dRt">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.45882356169999999" green="0.43529415129999999" blue="0.48235297199999999" alpha="0.46999999999999997" colorSpace="deviceRGB"/>
                                    <color key="tintColor" red="0.45882356169999999" green="0.43529415129999999" blue="0.48235297199999999" alpha="0.46999999999999997" colorSpace="deviceRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96019963850000001" green="0.93865320289999998" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tCN-X8-x9J" id="9o2-Px-ALz"/>
                            <outlet property="delegate" destination="tCN-X8-x9J" id="xz7-KP-ws9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cars" id="Tl5-na-ZPG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cYm-aZ-N8i">
                            <connections>
                                <segue destination="pe9-IO-k9A" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="nTt-kw-SO3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drA-Ro-dqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="382"/>
        </scene>
        <!--Car Detail View Controller-->
        <scene sceneID="kRQ-3y-5wf">
            <objects>
                <viewController id="pe9-IO-k9A" customClass="CarDetailViewController" customModule="iOSSwiftAddRowsTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hjp-dK-TFc"/>
                        <viewControllerLayoutGuide type="bottom" id="w10-N1-unU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L7k-1l-Xcf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdN-Yp-R0T">
                                <rect key="frame" x="20" y="353" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EI3-au-fUc">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Add Car" id="M5Z-6F-Qcg">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zl7-5d-m0s">
                                            <connections>
                                                <segue destination="JMC-yH-Hph" kind="unwind" identifier="cancelSegue" unwindAction="cancel:" id="AaD-nq-03S"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="I7q-lZ-lmW">
                                            <connections>
                                                <segue destination="JMC-yH-Hph" kind="unwind" identifier="doneSegue" unwindAction="done:" id="Bek-fO-eLb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fdN-Yp-R0T" firstAttribute="leading" secondItem="L7k-1l-Xcf" secondAttribute="leading" constant="20" id="8o3-iV-G86"/>
                            <constraint firstAttribute="trailing" secondItem="fdN-Yp-R0T" secondAttribute="trailing" constant="20" id="CT3-qK-AMM"/>
                            <constraint firstItem="EI3-au-fUc" firstAttribute="leading" secondItem="L7k-1l-Xcf" secondAttribute="leading" id="Ja9-6g-0Q1"/>
                            <constraint firstItem="EI3-au-fUc" firstAttribute="top" secondItem="hjp-dK-TFc" secondAttribute="bottom" id="OWt-It-ubb"/>
                            <constraint firstAttribute="trailing" secondItem="EI3-au-fUc" secondAttribute="trailing" id="Yv0-N1-Da9"/>
                            <constraint firstAttribute="centerY" secondItem="fdN-Yp-R0T" secondAttribute="centerY" id="oaV-7P-oe3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uml-YL-rj6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="carName" destination="fdN-Yp-R0T" id="5rc-9H-cEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiU-KV-qmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JMC-yH-Hph" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1187" y="382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wzJ-ww-e5y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S3Q-J5-Jjq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bJo-DF-bLE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tCN-X8-x9J" kind="relationship" relationship="rootViewController" id="DNv-z9-iSd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWP-Ef-MpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="382"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
